server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Force all paths to load either itself (js files) or go through index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Don't cache HTML
    location ~* \.(?:html?)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}